<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Potato Rosti</title>
</head>
<body>
    <h1>Potato Rosti</h1>
    <img src="../img/rosti.jpg" alt="A beautiful Potato Rosti" width="500">

    <h2>Description</h2>
    <p>The third best food in the world, hands down</p>

    <h3>Ingredients</h3>
    <ul>
        <li>Potatoes</li>
        <li>Salt</li>
        <li>Finely ground black pepper</li>
        <li>Clarified butter</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Peel then grate the potatoes using a box grater, trying to get nice long strands if you can.</li>
        <br />
        <li>Grab handfuls of potato and squeeze out excess liquid, then place in bowl. This helps make the potato crispier (otherwise all that water has to steam out in the pan).</li>
        <br />
        <li>Add butter, salt and pepper then toss. Don't worry if your potatoes go brown/reddy - it's still safe to eat, and turns white again when cooked.</li>
        <br />
        <li>Melt half the clarified butter in a 26cm / 10.5" (or thereabouts) non-stick pan or skillet over medium low heat. Shallow non-stick pan with sloped sides is best for easy rosti removal.</li>
        <br />
        <li>Place the potato in pan, but do not pack down. Use rubber spatula to tidy the edges, then lightly pat down to even surface.</li>
        <br />
        <li><strong>Cook first side:</strong> Cook 12 minutes until underside is very golden and crispy, lifting edge with rubber spatula to check. If by 8 minutes it is not going golden, increase heat.</li>
        <br />
        <li><strong>Flip:</strong> Cover pan with a round wooden board with a handle (or anything similar with a handle, Note 3). Holding the handle of the board, flip quickly - and with confidence!</li>
        <br />
        <li><strong>Cook second side:</strong> Melt remaining clarified butter in the pan, then slide the rosti back in and cook for 12 minutes until golden crispy, and there is no resistance when a knife is inserted into the middle.</li>
        <br />
    </ol>

    <a href="../index.html">Return to Homepage</a>
</body>
</html>